<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../bower_components/dcjs/dc.min.css"/>
    <style>
        #pie-chart {
            width: 100%;
        }
        #pie-chart svg{
            width: 100%;
        }
    </style>
</head>
<body>

<h2>Pie-chart</h2>
<hr>

<div class="container">

    <div class="row">
        <div id="pie-chart"></div>
    </div>


</div>

<!-- Jquery JavaScript -->
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- d3 JavaScript -->
<script type="text/javascript" src="../bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="../bower_components/crossfilter/crossfilter.min.js"></script>
<script type="text/javascript" src="../bower_components/dcjs/dc.js"></script>
<script type="text/javascript" src="../bower_components/colorbrewer/colorbrewer.js"></script>
<script type="text/javascript" src="../bower_components/d3-tip/index.js"></script>

<!-- page JavaScript -->
<script type="text/javascript" src="../js/pie-chart.js"></script>

</body>
</html>
